<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc DMNetwork: Case Studies</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>PETSc DMNetwork: Case Studies</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../Publications/index.html">Documentation</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
        <li>
          <a href="../dmnetwork/index.html">DMNetwork</a>
          <ul>
            <li><span class="current">Case Studies</span></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="main">

      <div id="study1">
        <h2>Case Study 1: Power Flow Simulation </h2>

      <p>
        A contingency analysis done on U.S. power
        grid system using an AC power flow model developed using DMNetwork.
        The input file was obtained from the MatPower package
        (<a href="https://matpower.org/">matpower.org</a>). The total numbers of buses,
        generators, loads, and branches are 82,000,
        13,419, 37,755, and 104,121 respectively. The total number of unknowns solved
        is around half million. The scaling results shows that doubling the number
        of compute nodes doubled the speedup. Increasing the number of cores from 128 to 2048,
        provided a speedup of twelve.
        <a href="documents/Application1_Betrie_etal-2019_poster.pdf"> Poster</a>
      </p>
      <center>
        <img alt="" src="images/power.png" width="1000" height="400"/>
      </center>

      </div>

      <div id="sudy2">
        <h2>Case Study 2: River Flow Simulation</h2>
      <p>
        A river flow simulation done on the U.S. river
        networks using DMNetwork. The input file was obtained from the NHDPlus dataset
        (<a href="https://www.horizon-systems.com">horizon-systems.com</a>).
        The total numbers of reaches and junctions are 3098638 and 3036092, respectively.
        The total number of unknowns solved is around a half a billion.
        Increasing the number of cores from 1,024 to 65,536, provided a speedup of 35.
         <a href="documents/poster1.pdf">Poster</a>
      </p>
      <center>
        <img alt="" src="images/river.png" align="middle" width="1000" height="400"/>
      </center>

      </div>

    </div>

    <hr>

  </body>
</html>
