<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Publications</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../Publications/index.html">Documentation</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
        <li>
          <a href="../dmnetwork/index.html">DMNetwork</a>
          <!--<span class="current">DMNetwork</span> -->
          <ul>
            <li><a href="case_studies.html">Case Studies</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><span class="current">Publications</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="main">

      <div id="pub1">
        <h2>Overview Materials:</h2>
        <ul>
        <li>Abhyankar S., Betrie G., Maldonado D, McInnes L., Smith B., Zhang H. (2019). PETSc DMNetwork: A Library for Scalable Network PDE-Based Multiphysics Simulation. Transactions on Mathematical Software, accepted.<a href="documents/Abhyankar-etal-2019.pdf"> General</a></li>
        <ul>
      </div>

      <div id="pub2">
        <h2>Applications:</h2>
        <ul>
        <li>Betrie G., Simith B., Zhang H. (2019). A Scalable Multiphysics Modeling Package For Critical Networked Infrastructures Using PETSc DMNetwork. Argonne Postdoctoral Research and Career Symposium, Lemont, IL, 7 November 2019.<a href="documents/Application1_Betrie_etal-2019_poster.pdf"> Application: Critical Infrastructures</a></li>
        <li>Betrie G., Zhang H., Simith B., Yan E. (2018). A scalable river network simulator for extereme scale computers using the PETSc library. AGU Fall Meeting, Washington, D.C., 10-14 December 2018.<a href="documents/Application2_Betrie_etal_2018_slide.pdf"> Application: River Flow Simulation</a></li>
        <li>Werner A., Duwadi K., Stegmeier N., Hansen T., Kimn J. (2019). Parallel Implementation of AC Optimal Power Flow and Time Constrained Optimal Power Flow using High Performance Computing.IN IEEE 9th Annual Computing and Communication Workshop and Conference.<a href="https://ieeexplore.ieee.org/document/8666551"> Application: Optimal power flow simulation</a></li>
        <li>Rinaldo S., Ceresoli A., Lahaye D., Merlo M., Cvetkovic M., Vitiello S., Fulli G.(2018). Ditributing Load Flow Computations Across System Operators Boundaries Using the Newton-Krylov-Schwarz Algorithm Implemented in PETSc. <a href="https://www.mdpi.com/1996-1073/11/11/2910"> Application: Power flow flow simulation</a></li>
        <ul>
      </div>

    </div>

    <hr>

  </body>
</html>
